<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <style>
        body {
            margin-left: 1em auto;
            color: #d6d7e3;
            background-color: #171717;
            text-align: center;
            margin: 50px auto;
        }

        .mainlink {
            font-size: 48px;
            width: 380px;
            text-align: center;
            margin: 50px auto;
        }

        .link {
            /* background-color: aqua; */
            font-size: 35px;
            text-align: center;
            width: 380px;
            margin: 1em auto ;
        }
        .image {
            width: 200px;
        }
    </style>
</head>
<body></body>
    <!-- <h3 class="mainlink"><a href="linkek.html">Hasznos linkek</a></h3> -->
    <p class="link"><a href="voroskereszt.html">Vöröskereszt története</a></p>
    <p class="link"><a href="reanimalas.html">Reanimálás menete</a></p>
    <img src="images/index-logo.png" alt="Vöröskereszt logo" class="image">
</body>
</html>
 